---
# defaults file for admin_server_provisioner
docker_compose_version: "1.29.2"
docker_user: "docker"
vagrant_user: "ansible"
min_ansible_version: "2.29.7"
github_repo_url: "https://github.com/Dmaina5054/yolo"
key_file_location: "/home/vagrant/.ssh/id_ed25519"